# software-development

./: .gitignore  README.md  nb-configuration.xml  pom.xml
database/: QLQA_38.sql
src/main/java/org/group06/: Demo.java  Main.java  Test.java
src/main/java/org/group06/controller/events/: EventLogin.java  EventLogout.java
src/main/java/org/group06/db/: DatabaseConnect.java  DatabaseConstant.java  TestDAO.java
src/main/java/org/group06/db/dao/: DAO_ChiTietHoaDon.java  DAO_ChiTietPhieuDat.java  DAO_HoaDon.java  DAO_Interface.java  DAO_KhachHang.java  DAO_KhuyenMai.java  DAO_MatKhau.java  DAO_NhaCungCap.java  DAO_NhanVien.java  DAO_PhieuDat.java  DAO_QuanAo.java  DAO_ThongKeKhachHang.java
src/main/java/org/group06/model/: DatabaseConnect.java
src/main/java/org/group06/model/entity/: ChiTietHoaDon.java  ChiTietPhieuDat.java  Customer.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhanVien.java  PasswordRenderer.java  PhieuDat.java  QuanAo.java
src/main/java/org/group06/model/manager/: CustomerManager.java  Manager_Interface.java  Manager_KhachHang.java  Manager_NhaCungCap.java  Manager_NhanVien.java  Manager_QuanAo.java
src/main/java/org/group06/utils/: ColorConstant.java  ComponentStatus.java  DatabaseConstant.java  DateStandard.java  EmailCreator.java  ExcelReader.java  FontConstant.java  FormatCellRenderer.java  ImagePath.java  NameStandard.java  NumberStandard.java  PDF_Creator.java  PdfCreator.java
src/main/java/org/group06/view/components/animation/: Border.java  FancyAnimation.java  FancyBorderRadius.java  RippleEffect.java
src/main/java/org/group06/view/components/buttons/: Button.java  RippleButton.java  RippleEffect.java  RippleRoundButton.java  RoundButton.java  SelectButton.java  StaticRoundButton.java
src/main/java/org/group06/view/components/charts/: BarChart.java  HistogramChart.java  LineChart.java  PieChart.java  TimeSeriesChart.java
src/main/java/org/group06/view/components/charts/data/: BarChartData.java  HistogramData.java  LineChartData.java  PieChartData.java  TimeSeriesChartData.java
src/main/java/org/group06/view/components/panels/: AnimatedPanel.java  DetailForm.form  DetailForm.java  ImagePanel.java
src/main/java/org/group06/view/components/panels/container/: FrameChiTietDonDatHang.form  FrameChiTietDonDatHang.java  FrameChiTietHoaDon.form  FrameChiTietHoaDon.java  FrameDoiMatKhau.form  FrameDoiMatKhau.java  FrameTTKhachHang.form  FrameTTKhachHang.java  FrameTTNV.form  FrameTTNV.java  FrameTTNhanVien.form  FrameTTNhanVien.java  FrameThemKH.form  FrameThemKH.java  FrameThemNhanVien.form  FrameThemNhanVien.java  PanelBanHang.form  PanelBanHang.java  PanelBanHang_DatHang.form  PanelBanHang_DatHang.java  PanelHoaDon.form  PanelHoaDon.java  PanelKhachHang.form  PanelKhachHang.java  PanelKhuyenMai.form  PanelKhuyenMai.java  PanelLoaiQuanAo.form  PanelLoaiQuanAo.java  PanelNhaCungCap.form  PanelNhaCungCap.java  PanelNhanVien.form  PanelNhanVien.java  PanelPhieuTam.form  PanelPhieuTam.java  PanelQuanAo.form  PanelQuanAo.java  PanelQuanAoNhanVien.form  PanelQuanAoNhanVien.java  PanelTTKhachHang.form  PanelTTKhachHang.java  (+5 more)
src/main/java/org/group06/view/components/search/: Data.java  PanelSearch.form  PanelSearch.java  SearchClickEvent.java  SearchItem.form  SearchItem.java
src/main/java/org/group06/view/components/tabbedPane/: ButtonAddTabComponent.java  ButtonTabComponent.java  TabBanHang_DatHang.form  TabBanHang_DatHang.java
src/main/java/org/group06/view/components/textFields/: AnimatedSpinner.java  PasswordField.java  PlaceholderTextField.java  TextField.java
src/main/java/org/group06/view/container/khachHang/: FrameTTKhachHang.form  FrameTTKhachHang.java  FrameThemKH.form  FrameThemKH.java  PanelKhachHang.form  PanelKhachHang.java  PanelThongKeKhachHang.form  PanelThongKeKhachHang.java  WinTTKhachHang.form  WinTTKhachHang.java  WinThemKH.form  WinThemKH.java
src/main/java/org/group06/view/container/nhanVien/: PanelBanHang_DatHang.form  PanelBanHang_DatHang.java
src/main/java/org/group06/view/container/nhanVien/quanLyHoaDon/: FrameChiTietDonDatHang.form  FrameChiTietDonDatHang.java  FrameChiTietHoaDon.form  FrameChiTietHoaDon.java  PanelHoaDon.form  PanelHoaDon.java  PanelPhieuTam.form  PanelPhieuTam.java  WinChiTietDonDatHang.form  WinChiTietDonDatHang.java  WinChiTietHoaDon.form  WinChiTietHoaDon.java  WinTraHang.form  WinTraHang.java  WinTraPhieuDatHang.form  WinTraPhieuDatHang.java
src/main/java/org/group06/view/container/nhanVien/quanLyNhanVien/: FrameTTNhanVien.form  FrameTTNhanVien.java  FrameThemNhanVien.form  FrameThemNhanVien.java  PanelNhanVien.form  PanelNhanVien.java  WinTTNhanVien.form  WinTTNhanVien.java  WinThemNhanVien.java
src/main/java/org/group06/view/container/nhanVien/thongKe/: PanelThongKeDoanhThu.form  PanelThongKeDoanhThu.java  PanelThongKeKhachHang.form  PanelThongKeKhachHang.java  PanelThongKeQuanAo.form  PanelThongKeQuanAo.java
src/main/java/org/group06/view/container/quanAo/: PanelKhuyenMai.form  PanelKhuyenMai.java  PanelKichThuocQA.form  PanelKichThuocQA.java  PanelLoaiQuanAo.java  PanelNhaCungCap.form  PanelNhaCungCap.java  PanelNhapHang.form  PanelNhapHang.java  PanelQuanAo.form  PanelQuanAo.java  WinKiemTraNhapHang.form  WinKiemTraNhapHang.java
src/main/java/org/group06/view/container/taiKhoan/: FrameDoiMatKhau.form  FrameDoiMatKhau.java  WinDoiMatKhau.form  WinDoiMatKhau.java
src/main/java/org/group06/view/screen/: Form.form  Form.java  Frame.java  Login.java  MainFrame.form  MainFrame.java  NewLogin.form  NewLogin.java  RegisterScreen.java  TestChart.java  WinDangNhap.java  WinGiaoDienChinh.java
